/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  /* Font Family */
  --primaryFont: "Poppins", serif;
  --secondaryFont: "Yeseva One", serif;
  --footerPrimary: "Lobster", serif;
  --footerSecondary: "Manrope", serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: var(--primaryFont);
}
/* Shared Style */
.description {
  color: rgb(62, 62, 62);
  font-size: 0.8rem;
  font-weight: 400;
}
.btn-primary {
  padding: 10px;
  border-radius: 4px;
  background: rgb(255, 89, 89);
  color: rgb(255, 255, 255);
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.3s;
}
.btn-primary:hover {
  transform: scale(1.05);
}
main {
  max-width: 980px;
  margin: 0 auto;
}
main section {
  margin-top: 80px;
}
/* Header */
.header {
  max-width: 1020px;
  margin: 0 auto;
  padding-right: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-content {
  max-width: 480px;
  display: grid;
  gap: 1rem;
}
.hero-image-container {
  max-width: 400px;
}
.hero-image-container img {
  width: 100%;
}
.hero-title {
  font-family: var(--secondaryFont);
  font-size: 2.5rem;
  font-weight: 400;
  padding-left: 0.8rem;
}
.title-container {
  display: flex;
}
.title-style {
  height: 80px;
  width: 4px;
  background: rgb(255, 89, 89);
  margin-top: 5px;
}
.hero-title .orange {
  color: rgb(255, 173, 90);
}
.explore-more {
  color: rgb(67, 67, 67);
  font-size: 0.7rem;
  font-weight: 400;
}
/* Header End */

/* Mission */
.mission-title {
  color: rgb(19, 16, 58);
  font-family: Poppins;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
.mission-title span {
  color: rgb(255, 173, 90);
}
.card-container {
  display: flex;
  gap: 1rem;
}
.card-container .card {
  flex-basis: 32%;
  border-radius: 1.2rem;
  padding: 18px 10px 20px 25px;
}
.card-container .card img {
  width: 110px;
  margin-left: -10px;
  margin-bottom: -10px;
}
.card-1 {
  background: rgba(79, 157, 166, 0.1);
}
.card-2 {
  background: rgba(255, 89, 89, 0.1);
}
.card-3 {
  background: rgb(255, 244, 214);
}
.card-title {
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 4px 0 10px 0;
}
.mission .description {
  color: rgb(66, 66, 66);
  font-size: 0.7rem;
  font-weight: 400;
}
/* Mission End */
/* Responsive */
@media screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
  }
  .title-style {
    display: none;
  }
  .card-container{
    flex-direction: column;
    padding: 0 20px;
  }
}
/* For Tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
}
